{
  "name": "gulp-node-debug",
  "version": "0.0.1",
  "description": "Run node-debug from your gulp build: 1. Runs node-inspector. / 2. Runs the supplied script in debug mode / 3. Opens the user's browser, pointing it at the inspector.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/middleware-io/gulp-node-debug.git"
  },
  "keywords": [
    "gulpplugin",
    "node-inspector",
    "node-debug",
    "debug"
  ],
  "author": {
    "name": "Johannes Hoppe",
    "email": "johannes.hoppe@haushoppe-its.de",
    "url": "http://haushoppe-its.de/"
  },
  "contributors": [
    {
      "name": "Alessandro Arnodo",
      "email": "alessandro@arnodo.net"
    },
    {
      "name": "Evgeny Bogdanov",
      "email": "evgeny.bogdanov@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/middleware-io/gulp-node-debug/issues"
  },
  "homepage": "https://github.com/middleware-io/gulp-node-debug",
  "dependencies": {
    "gulp-util": "^3.0.2",
    "through2": "^0.6.3",
    "node-inspector": "^0.8.3",
    "merge": "^1.2.0",
    "biased-opener": "^0.2.2"
  },
  "devDependencies": {
  }
}